:root {
  --bg_primary: hsl(25, 97%, 53%);
  --letter_White: hsl(0, 0%, 100%);
  --light_grey: hsl(217, 12%, 63%);
  --medium_grey: hsl(216, 12%, 54%);
  --dark_blue: hsl(213, 19%, 18%);
  --very_dark_blue: hsl(216, 12%, 8%);
}

body {
  font-family: 'Overpass', sans-serif;
  font-size: 15px;
  background-color: var(--very_dark_blue);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.card {
  background-color: var(--dark_blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 300px;
  border-radius: 10px;
  padding: 22px;
}

.card-title {
  color: var(--letter_White);
  
}

.star {
  box-shadow: 2px 2px 2px 20px rgba(19, 18, 18, 0.035);;
  border-radius: 100%;
  background-color: var(--medium_grey);
  padding: 5px;
  margin: 0;
  width: 25px;
  height: 25px;
}

img {
  width: 5px;
  height: 5px;
}

h3 {
  margin-bottom: 0;
  margin-top: 25px;
}

.card-body {
  color: var(--light_grey);
  width: 100%;
}

.card-footer {
  color: var(--light_grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ratings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

a {
  color: var(--letter_White);
  border-radius: 100%;
  background-color: var(--medium_grey);
  padding: 10px;
  margin: 0;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}

a.active {
  background-color: var(--bg_primary);
}

.submit {
  width: 100%;
  margin-top: 35px;
}

button {
  color: var(--letter_White);
  border-radius: 50px;
  width: 100%;
  background-color: var(--bg_primary);
  text-transform: uppercase;
  padding: 10px;
  border: 0;
  cursor: pointer;
}